Block
	: statements*=Statement
	;

Statement
	: statement=Structure
	| statement=Exp
	| statement=UnknownStatement
	;

UnknownStatement
    : /.*;/
    ;

Exp
    : UnaryExp
    | AssignmentExp
	| ComplexExp
    ;

UnaryExp
    : part=ID part=UnaryOp part=';'?
    ;

AssignmentExp
    : part=ID part=AssignmentOp part=ComplexExp part=';'?
    | part=ID part=AssignmentOp part=ExpParts part=';'?
    ;

ComplexExp
    : part=ExpParts part=Op part=ExpParts part=';'?
    ;

ExpParts
    : ID
    | NUMBER
    | STRING
    ;

AssignmentOp: op='=' | op='+=' | op='-=';

