Block
	: statements*=Statement
	;

Statement
	: statement=Structure
	| statement=Exp
	| statement=UnknownStatement
	;

UnknownStatement
    : /.*;/
    ;

Exp
    : UnaryExp
    | AssignmentExp
	| ComplexExp
    ;

UnaryExp
    : part=ID part=UnaryOp part=';'?
    ;

AssignmentExp
    : part=ID part=AssignmentOp part=ComplexExp part=';'?
    | part=ID part=AssignmentOp part=ExpParts part=';'?
    ;

ComplexExp
    : part=ExpParts part=Op part=ExpParts part=';'?
    ;

ExpParts
    : ID
    | NUMBER
    | STRING
    ;

AssignmentOp: op='=' | op='+=' | op='-=';



Structure
	: key_word='if' cond_open='(' cond=Exp cond_close=')' '{' block=Block '}' 
	;



Op: op='<'|op='>'|op='<='|op='>='|op='=='|op='!='|op='+'|op='-'|op='*'|op='/';

UnaryOp: op='++'|op='--';