Block
	: statements*=Statement
	;

Statement
	: statement=Structure
	| statement=Exp
	| statement=UnknownStatement
	;

UnknownStatement
    : /.*;/
;

Exp
    : ID IncrementOp ';'?
    | ID DecrementOp ';'?
    | AssignmentExp
	| ComplexExp
	;

AssignmentExp
    : part=ID part=AssignmentOp part=ComplexExp ';'?
    | part=ID part=AssignmentOp part=ExpParts ';'?
    ;

ComplexExp
    : part=ExpParts part=Op part=ExpParts ';'?
    ;

ExpParts
    : ID
    | NUMBER
    | STRING
    ;

AssignmentOp: op='=' | op='+=' | op='-=';

Op: op='<' | op='>' | op='<=' | op='>=' | op='==' | op='!=' | op='+' | op='-' | op='*' | op='/';

IncrementOp: '++' ;
DecrementOp: '--' ;

Structure
	: key_word='if' cond_open='(' cond=Exp cond_close=')' '{' block=Block '}' 
	;

